dependencies {
  implementation("org.springframework.cloud:spring-cloud-config-server")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}

configurations {
  all {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
}
