dependencies {
  implementation("cn.hutool:hutool-all:5.5.1")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
  implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.security:spring-security-oauth2-jose")
  implementation("org.springframework.security:spring-security-jwt")
  implementation("org.springframework.security.oauth:spring-security-oauth2")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
  implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.webjars:webjars-locator-core")
  implementation("org.webjars:bootstrap:3.3.7-1")
  implementation("org.webjars:jquery:3.4.1")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
}
configurations {
  all {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
}
