# oops-microservice

./: .editorconfig  README.md  build.gradle  settings.gradle
oops-common/oops-common-util/: build.gradle
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/: BigDecimalUtil.java  Collections3.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/annotation/: NoNeedAccessAuthentication.java
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/exception/: HttpAesException.java
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/page/: PageUtil.java  Query.java
oops-common/oops-common-util/src/main/java/com/tabuyos/microservice/oops/common/util/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
oops-common/oops-security-app/: build.gradle
oops-common/oops-security-app/src/main/java/com/tabuyos/microservice/oops/security/app/: AppSecretException.java  AppSecurityController.java
oops-common/oops-security-app/src/main/java/com/tabuyos/microservice/oops/security/app/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
oops-common/oops-security-app/src/main/java/com/tabuyos/microservice/oops/security/server/: PcAccessDeniedHandler.java  PcResourceServerConfig.java  PcWebResponseExceptionTranslator.java  TokenJwtEnhancer.java  TokenStoreConfig.java
oops-common/oops-security-core/: build.gradle
oops-common/oops-security-core/src/main/java/com/tabuyos/microservice/oops/security/core/: SecurityCoreConfig.java  SecurityResult.java  SecurityUser.java
oops-common/oops-security-core/src/main/java/com/tabuyos/microservice/oops/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsServiceImpl.java  DefaultUserDetailsServiceImpl.java  FormAuthenticationConfig.java
oops-common/oops-security-core/src/main/java/com/tabuyos/microservice/oops/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java
oops-common/oops-security-core/src/main/java/com/tabuyos/microservice/oops/security/core/properties/: BrowserProperties.java  EmailCodeProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
oops-common/oops-security-core/src/main/java/com/tabuyos/microservice/oops/security/core/social/: BaseSocialController.java  SocialConfig.java
oops-common/oops-security-feign/: build.gradle
oops-common/oops-security-feign/src/main/java/com/tabuyos/microservice/oops/security/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java  Oauth2FeignErrorInterceptor.java
oops-discovery/: build.gradle
oops-discovery/src/main/java/com/tabuyos/microservice/oops/discovery/application/: OopsDiscoveryApplication.java
oops-discovery/src/main/resources/: application-dev.yml
oops-eureka/: build.gradle
oops-eureka/src/main/java/com/tabuyos/microservice/oops/eureka/application/: OopsEurekaApplication.java
oops-eureka/src/main/java/com/tabuyos/microservice/oops/eureka/config/: WebSecurityConfig.java
oops-eureka/src/main/resources/: application-dev.yml
oops-gateway/: build.gradle
oops-gateway/src/main/java/com/tabuyos/microservice/oops/gateway/application/: OopsGatewayApplication.java
oops-gateway/src/main/java/com/tabuyos/microservice/oops/gateway/config/: GatewayConfig.java
oops-gateway/src/main/java/com/tabuyos/microservice/oops/gateway/fallback/: UacFallbackProvider.java
oops-gateway/src/main/java/com/tabuyos/microservice/oops/gateway/filter/: CustomGlobalFilter.java
oops-gateway/src/main/java/com/tabuyos/microservice/oops/gateway/route/: TabuyosRoute.java  TestRoute.java
oops-gateway/src/main/resources/: application-dev.yml
oops-monitor/: build.gradle
oops-oauth2/oops-oauth2-client/: build.gradle
oops-oauth2/oops-oauth2-client/src/main/java/com/tabuyos/microservice/oops/oauth2/client/application/: ClientApplication.java
oops-oauth2/oops-oauth2-client/src/main/java/com/tabuyos/microservice/oops/oauth2/client/config/: OAuth2ClientConfig.java  SecurityConfig.java
oops-oauth2/oops-oauth2-client/src/main/java/com/tabuyos/microservice/oops/oauth2/client/controller/: AuthorizationController.java  DefaultController.java
oops-oauth2/oops-oauth2-client/src/main/resources/: application-dev.yml
oops-oauth2/oops-oauth2-resource/: build.gradle
oops-oauth2/oops-oauth2-resource/src/main/java/com/tabuyos/microservice/oops/oauth2/resource/application/: ResourceApplication.java
oops-oauth2/oops-oauth2-resource/src/main/java/com/tabuyos/microservice/oops/oauth2/resource/config/: ResourceServerConfig.java
oops-oauth2/oops-oauth2-resource/src/main/java/com/tabuyos/microservice/oops/oauth2/resource/controller/: MessagesController.java
oops-oauth2/oops-oauth2-resource/src/main/resources/: application-dev.yml
oops-tabuyos/jooq/: build.gradle
oops-tabuyos/order/: build.gradle
oops-tabuyos/order/src/main/java/com/tabuyos/microservice/oops/tabuyos/order/application/: OopsOrderApplication.java
oops-tabuyos/order/src/main/resources/: application-dev.yml
oops-tabuyos/user/: build.gradle
oops-tabuyos/user/src/main/java/com/tabuyos/microservice/oops/tabuyos/user/application/: OopsUserApplication.java
oops-tabuyos/user/src/main/resources/: application-dev.yml
(+147 files in other folders)
