rootProject.name = "oops-microservice"

include("oops-common:oops-common-base")
include("oops-common:oops-common-config")
include("oops-common:oops-common-core")
include("oops-common:oops-common-util")
include("oops-common:oops-common-zk")
include("oops-common:oops-security-app")
include("oops-common:oops-security-core")
include("oops-common:oops-security-feign")
include("oops-discovery")
include("oops-eureka")
include("oops-gateway")
include("oops-generator:oops-generator-mdc")
include("oops-generator:oops-generator-omc")
include("oops-generator:oops-generator-opc")
include("oops-generator:oops-generator-tpc")
include("oops-generator:oops-generator-uac")
include("oops-monitor")
include("oops-provider:oops-provider-mdc")
include("oops-provider:oops-provider-omc")
include("oops-provider:oops-provider-opc")
include("oops-provider:oops-provider-tpc")
include("oops-provider:oops-provider-uac")
include("oops-provider-api:oops-provider-mdc-api")
include("oops-provider-api:oops-provider-omc-api")
include("oops-provider-api:oops-provider-opc-api")
include("oops-provider-api:oops-provider-sdk-api")
include("oops-provider-api:oops-provider-tpc-api")
include("oops-provider-api:oops-provider-uac-api")
include("oops-zipkin")
include("oops-tabuyos:jooq")
include("oops-tabuyos:graphql")
include("oops-tabuyos:user")
include("oops-tabuyos:order")
include("oops-tabuyos:tabuyos")

include("oops-tabuyos:factories-from")
include("oops-tabuyos:factories-test")
include("oops-tabuyos:factories-to")
