dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("com.fasterxml.jackson.core:jackson-databind")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.springframework.cloud:spring-cloud-config-server")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.cloud:spring-cloud-starter-config")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}
configurations {
  all {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
}
