dependencies {
  implementation("cn.hutool:hutool-all:5.5.1")
  implementation("org.springframework.boot:spring-boot-starter-web")
//  implementation("org.springframework.boot:spring-boot-autoconfigure")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.security:spring-security-oauth2-jose")
  implementation("org.springframework.security:spring-security-jwt")
  implementation("org.springframework.security.oauth:spring-security-oauth2")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
  implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
}
configurations {
  all {
    implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
}
