dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("commons-lang:commons-lang:2.6")
  implementation("org.slf4j:slf4j-api:1.7.30")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
  implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
  implementation("io.jsonwebtoken:jjwt:0.7.0")
  implementation("org.springframework.social:spring-social-config:1.1.6.RELEASE")
  implementation("org.springframework.social:spring-social-security:1.1.6.RELEASE")
  implementation("org.springframework.boot:spring-boot-starter-data-redis")
  implementation(project(":oops-common:oops-security-core"))
}
